clc; clear all; close all

numOfDays = 31;

nomefs{1} = 'SpectralCentroid';
nomefs{2} = 'SpectralCrestFactor';
nomefs{3} = 'SpectralDecrease';
nomefs{4} = 'SpectralFlatness';
nomefs{5} = 'SpectralFlux';
nomefs{6} = 'SpectralRolloff';
nomefs{7} = 'SpectralSpread';
nomefs{8} = 'SpectralTonalPowerRatio';
nomefs{9} = 'TimeZeroCrossingRate';
nomefs{10} = 'TimeAcfCoeff';
nomefs{11} = 'TimeMaxAcf';
%nomefs{12} = 'SpectralMfccs';

featuresCount = length(nomefs);

nomeexp = './templatesYAT/PrimoExp';

MfccsSet = [];

% generating mat per feature
for fs=1:featuresCount
    fprintf('Creating feature %s \n', nomefs{fs});
    sname = strcat(nomeexp,'_',nomefs{fs},'.mat');
    if ~exist(sname, "file")     
        counterRow = 1;
        clear featuresSet
        clear labels

        for YAT = 1:3
            fprintf('Extracting YAT %d\n',YAT);
            %audio per days
            for i = 1:numOfDays
                %audio per hours
                for j = [2 6 10 14 18 22]
                    %create file name
                    nm = '202003';
                    if i < 10
                        nm = strcat(nm,'0',num2str(i));
                    else
                        nm = strcat(nm,num2str(i));
                    end
                    if j < 10
                        nm = strcat(nm,'_0',num2str(j),'0000.WAV');
                    else
                        nm = strcat(nm,'_',num2str(j),'0000.WAV');
                    end
                    fprintf('%d) %s\n', counterRow, nm);

                    templateName = strcat('./databaseYAT/YAT', num2str(YAT),'Audible/',nm);
                    if exist(templateName, "file")

                        audioName =  strcat('./databaseYAT/YAT',num2str(YAT),'Audible/',nm);
                        labels(counterRow) = YAT;

                        iBlockLength = 4096 * 8;
                        iHopLength = 2048 * 8;

                        [y, f_s] = audioread(audioName);
                        [X, f, t] = ComputeSpectrogram(y, f_s, [], iBlockLength, iHopLength);

                        switch fs
                            case 1
                                fsval = FeatureSpectralCentroid(X, f_s);
                            case 2
                                fsval = FeatureSpectralCrestFactor(X, f_s);
                            case 3
                                fsval = FeatureSpectralDecrease(X, f_s);
                            case 4
                                fsval = FeatureSpectralFlatness(X, f_s);
                            case 5
                                fsval = FeatureSpectralFlux(X, f_s);
                            case 6
                                fsval = FeatureSpectralRolloff(X, f_s);
                            case 7
                                fsval = FeatureSpectralSpread(X, f_s);
                             case 8
                                fsval = FeatureSpectralTonalPowerRatio(X, f_s);
                            case 9
                                fsval = FeatureTimeZeroCrossingRate(y, iBlockLength, iHopLength, f_s);
                            case 10
                                fsval = FeatureTimeAcfCoeff(y, iBlockLength, iHopLength, f_s);
                            case 11
                                fsval = FeatureTimeMaxAcf(y, iBlockLength, iHopLength, f_s);
                            case 12
                                fsMfcc = FeatureSpectralMfccs(X, f_s);
                        end
                        if(fs ~= 12)
                            featuresSet(counterRow,:) = fsval;
                        else
                            MfccsSet = [MfccsSet fsMfcc];
                        end
                        counterRow = counterRow + 1;
                    end
                end
            end
        end
        if(fs ~= 12)
            save(sname,'featuresSet','labels');
        else
            save(sname, 'MfccsSet', 'labels');
        end
    end
end

data = [];
% concating all feature horizontally 
for fs=1:featuresCount
    clear featuresSet
    clear labels

    featureName = nomefs{fs};
    fprintf('Creating feature %s \n', featureName);

    templateName = sprintf("%s_%s.mat", nomeexp, featureName);
    if ~exist(templateName, "file")
        error("feature file not exist: feature '%s'\n", featureName);
    end
    load(templateName);
    
    data = [data featuresSet];
    save('./templatesYAT/matriceYAT.mat', 'data', 'labels');
end

%% checking compatibility
disp("");
disp("-----  CHECKING COMPATIBILITY ----");
dirTemplateNew = "./templatesYAT";
dirTemplateOriginal = "./templateYAT_ORIG";
d = dir(dirTemplateOriginal);
for i=1:length(d)
    fileName = d(i).name;
    fprintf("%d. checking file %s", i, fileName);

    origFilePath = sprintf("./%s/%s", dirTemplateOriginal, fileName);
    newFilePath = sprintf("./%s/%s", dirTemplateNew, fileName);
    if ~exist(newFilePath , "file")
        error("feature file not exist final path: feature '%s'\n", featureName);
    else 
        orig = fread(origFilePath);
        new = fread(newFilePath);
        if (orig ~= new)
            error("feature content is different: orig file '%s', new file '%s' \n", ...
                fileName);
        end
    end
end
